{
  "name": "matn",
  "version": "1.2.6",
  "description": "A calm, right-to-left Markdown reader for Arabic: reading themes, embedded Arabic fonts, syntax highlighting, Mermaid diagrams, callouts, wikilinks, search, and live reload. Runs locally in your browser.",
  "type": "module",
  "bin": {
    "matn": "bin/matn.mjs"
  },
  "scripts": {
    "start": "node bin/matn.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "src",
    "vendor",
    "scripts",
    "SECURITY.md",
    "CHANGELOG.md",
    "README.md",
    "README.ar.md",
    "LICENSE",
    "NOTICE"
  ],
  "keywords": [
    "markdown",
    "arabic",
    "rtl",
    "reader",
    "viewer",
    "preview",
    "md",
    "bidi",
    "عربي",
    "ماركداون"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajarallah/matn.git"
  },
  "bugs": {
    "url": "https://github.com/Ajarallah/matn/issues"
  },
  "homepage": "https://github.com/Ajarallah/matn#readme",
  "author": "Ali Aljarallah",
  "license": "MIT"
}
